<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowAndDialogExamplesClass</class>
 <widget class="QWidget" name="WindowAndDialogExamplesClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WindowAndDialogExamples</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="popDialogBtn">
     <property name="text">
      <string>Pop Dialog</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="WindowAndDialogExamples.qrc"/>
 </resources>
 <connections/>
</ui>
