# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./editactivity_global.h \
    ./OperationTree.h \
    ./ProjectTree.h \
    ./EditActivity.h
SOURCES += ./EditActivity.cpp \
    ./OperationTree.cpp \
    ./ProjectTree.cpp
FORMS += ./OperationTree.ui \
    ./ProjectTree.ui
