# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = EditActivity
DESTDIR = ../../build/bin/x64/Debug/SWPlugins
QT += core gui widgets
CONFIG += debug
DEFINES += _UNICODE EDITACTIVITY_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ../
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(EditActivity.pri)
win32: LIBS += -L$$DESTDIR/../ -lQCustomUi
