<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectTree</class>
 <widget class="QWidget" name="ProjectTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProjectTree</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Project</string>
      </property>
      <item>
       <property name="text">
        <string>Test Group</string>
       </property>
       <item>
        <property name="text">
         <string>Test Unit1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Test Unit2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Test Unit3</string>
        </property>
       </item>
      </item>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
