# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.

TEMPLATE = subdirs

SUBDIRS += QCustomUi \
    WindowAndDialogExamples \
    InputExamples \
    DisplayWidgetExamples

QCustomUi.subdir = src/QCustomUi
WindowAndDialogExamples.subdir = src/Examples/WindowAndDialogExamples
InputExamples.subdir = src/Examples/InputExamples
DisplayWidgetExamples.subdir = src/Examples/DisplayWidgetExamples
WindowAndDialogExamples.depends = QCustomUi
InputExamples.depends = QCustomUi
DisplayWidgetExamples.depends = QCustomUi
