/*********************************************************************************
**                                                                              **
**  Copyright (C) 2019-2024 LiLong                                              **
**  This file is part of QCustomUi.                                             **
**                                                                              **
**  QCustomUi is free software: you can redistribute it and/or modify           **
**  it under the terms of the GNU Lesser General Public License as published by **
**  the Free Software Foundation, either version 3 of the License, or           **
**  (at your option) any later version.                                         **
**                                                                              **
**  QCustomUi is distributed in the hope that it will be useful,                **
**  but WITHOUT ANY WARRANTY; without even the implied warranty of              **
**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               **
**  GNU Lesser General Public License for more details.                         **
**                                                                              **
**  You should have received a copy of the GNU Lesser General Public License    **
**  along with QCustomUi.  If not, see <https://www.gnu.org/licenses/>.         **
**********************************************************************************/

/*!
    \class      QCtmRecentData
    \brief      最近打开的项目数据结构.
    \ingroup    QCustomUi
    \inmodule   QCustomUi
    \inheaderfile QCtmRecentModel.h
*/

/*!
   \variable    QCtmRecentData::name
   \brief       项目名称.
*/

/*!
   \variable    QCtmRecentData::path
   \brief       项目位置.
*/

/*!
   \variable    QCtmRecentData::time
   \brief       上一次打开的时间.
*/

/*!
   \variable    QCtmRecentData::icon
   \brief       项目图标.
*/

/*!
   \variable    QCtmRecentData::isTop
   \brief       项目是否置顶.
*/
