/*********************************************************************************
**                                                                              **
**  Copyright (C) 2019-2023 LiLong                                              **
**  This file is part of QCustomUi.                                             **
**                                                                              **
**  QCustomUi is free software: you can redistribute it and/or modify           **
**  it under the terms of the GNU Lesser General Public License as published by **
**  the Free Software Foundation, either version 3 of the License, or           **
**  (at your option) any later version.                                         **
**                                                                              **
**  QCustomUi is distributed in the hope that it will be useful,                **
**  but WITHOUT ANY WARRANTY; without even the implied warranty of              **
**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               **
**  GNU Lesser General Public License for more details.                         **
**                                                                              **
**  You should have received a copy of the GNU Lesser General Public License    **
**  along with QCustomUi.  If not, see <https://www.gnu.org/licenses/>.         **
**********************************************************************************/

/*!
    \class      QCtmClassifyTreeGroupItem
    \brief      用在分类视图 QCtmClassifyTreeView 里的item.
    \inherits   QCtmClassifyTreeItem
    \ingroup    QCustomUi
    \inmodule   QCustomUi
    \inheaderfile QCtmClassifyTreeGroupItem.h
*/

/*!
    \fn         QCtmClassifyTreeGroupItem::QCtmClassifyTreeGroupItem()
    \brief      构造一个item.
*/

/*!
    \fn         explicit QCtmClassifyTreeGroupItem::QCtmClassifyTreeGroupItem(const QString& text)
    \brief      根据 \a text 构造一个item.
*/

/*!
    \fn         explicit QCtmClassifyTreeGroupItem::QCtmClassifyTreeGroupItem(const QIcon& icon, const QString& text)
    \brief      根据 \a icon 和 \a text 构造一个item.
*/

/*!
    \fn         QCtmClassifyTreeGroupItem::~QCtmClassifyTreeGroupItem()
    \brief      销毁该item对象.
*/

/*!
    \reimp
    \fn         int QCtmClassifyTreeGroupItem::itemType() const
*/

/*!
    \fn         void QCtmClassifyTreeGroupItem::addChild(QCtmClassifyTreeItem* item);
    \brief      添加一个子项 \a item.
    \sa         insertChild, removeChild
*/

/*!
    \fn         void QCtmClassifyTreeGroupItem::insertChild(int row, QCtmClassifyTreeItem* item);
    \brief      在 \a row 的位置插入一个子项 \a item.
    \sa         addChild, removeChild
*/

/*!
    \fn         void QCtmClassifyTreeGroupItem::removeChild(QCtmClassifyTreeItem* item);
    \brief      移除给予的子项 \a item.
    \sa         addChild, removeChild
*/

/*!
    \fn         QCtmClassifyTreeItem* QCtmClassifyTreeGroupItem::child(int row) const;
    \brief      返回 \a row 位置的子项.
*/

/*!
    \fn         int QCtmClassifyTreeGroupItem::rowOf(const QCtmClassifyTreeItem* item) const;
    \brief      返回 \a item 所在的位置.
*/

/*!
    \fn         int QCtmClassifyTreeGroupItem::count() const;
    \brief      返回子项的数量.
*/

/*!
    \fn         void QCtmClassifyTreeGroupItem::clear();
    \brief      移除所有的子项.
*/
