# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

CONFIG += c++latest
TEMPLATE = lib
QT += core network gui widgets
DEFINES += QCUSTOMUI_LIB
VERSION = 1.0.2
TARGET = QCustomUi

INCLUDEPATH += ./Private

CONFIG(debug, debug|release) {
TARGET = $$join(TARGET,,,d)
}

DESTDIR = ../../build/bin

include(QCustomUi.pri)
TRANSLATIONS += qcustomui_zh.ts

QMAKE_TARGET_COMPANY = "QCustomUi"
QMAKE_TARGET_PRODUCT = "QCustomUi"
QMAKE_TARGET_DESCRIPTION = "QCustomUi.dll"
QMAKE_TARGET_COPYRIGHT = "QCustomUi"

win32{
LIBS += -luser32
QT += winextras
DEFINES += _WIN32_WINNT=0x600
CONFIG += skip_target_version_ext
}
QMAKE_CXXFLAGS += -Wno-enum-compare
QMAKE_CXXFLAGS += -Wno-sign-compare
QMAKE_CXXFLAGS += -Wno-misleading-indentation
