# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QCustomUi
DESTDIR = ../../build/bin/x64/Debug
QT += core network gui widgets
CONFIG += debug
DEFINES += QCUSTOMUI_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ./Private
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QCustomUi.pri)
TRANSLATIONS += qcustomui_zh.ts
