# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

CONFIG += c++latest
TEMPLATE = lib
QT += core network gui widgets
DEFINES += QCUSTOMUI_LIB

INCLUDEPATH += ./Private

CONFIG(debug, debug|release) {
TARGET = QCustomUid
}
else {
TARGET = QCustomUi
}

DESTDIR = ../../build/bin

include(QCustomUi.pri)
TRANSLATIONS += qcustomui_zh.ts

win32:RC_FILE = QCustomUi.rc
win32:LIBS += -luser32
win32:QT +=winextras
