# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./QCtmStyleSheet.h \
    ./resource.h \
    ./Version.h \
    ./QCustomUi.h \
    ./QCtmMessage.h \
    ./qcustomui_global.h \
    ./QCtmApplication.h \
    ./QCtmHeaderView.h \
    ./QCtmAbstractLogModel.h \
    ./QCtmAbstractMessageModel.h \
    ./QCtmAbstractMessageView.h \
    ./QCtmColor.h \
    ./QCtmMessageModel.h \
    ./QCtmMessageTip.h \
    ./QCtmMessageView.h \
    ./QCtmNavigationBar.h \
    ./QCtmNavigationSideBar.h \
    ./QCtmNavigationSidePanel.h \
    ./QCtmTableItemDelegate.h \
    ./QCtmTableView.h \
    ./QCtmTabPage.h \
    ./QCtmTabWidget.h \
    ./QCtmTitleBar.h \
    ./QCtmToolBox.h \
    ./QCtmTree.h \
    ./QCtmMultiComboBox.h \
    ./QCtmIPAddressEdit.h \
    ./QCtmComboBox.h \
    ./QCtmLogEvent.h \
    ./QCtmLogManager.h \
    ./QCtmLogFilterModel.h \
    ./QCtmLogModel.h \
    ./QCtmLogWidget.h \
    ./QCtmDialog.h \
    ./QCtmWindow.h \
    ./Private/QCtmStyle_p.h \
    ./Private/flowlayout_p.h \
    ./Private/Util_p.h \
    ./Private/QCtmActionGroup_p.h \
    ./Private/QCtmFramelessDelegate_p.h \
    ./Private/QCtmMaximumSizeButton_p.h \
    ./Private/QCtmMessageTipHelper_p.h \
    ./Private/QCtmMessageViewDelegate_p.h \
    ./Private/QCtmNavigationImageButton_p.h \
    ./Private/QCtmSeparator_p.h \
    ./Private/QCtmFramelessDelegate_win.h \
    ./Private/QCtmToolBoxItem_p.h \
    ./Private/QCtmToolButton_p.h \
    ./Private/QCtmTreeItemTitle_p.h \
    ./Private/QCtmUserButton_p.h \
    ./Private/QCtmWidgetItem_p.h \
    ./QCtmEditLabel.h \
    ./QCtmMessageBox.h
SOURCES += ./QCtmAbstractLogModel.cpp \
    ./QCtmAbstractMessageModel.cpp \
    ./QCtmAbstractMessageView.cpp \
    ./QCtmApplication.cpp \
    ./QCtmColor.cpp \
    ./QCtmHeaderView.cpp \
    ./QCtmMessage.cpp \
    ./QCtmMessageModel.cpp \
    ./QCtmMessageTip.cpp \
    ./QCtmMessageView.cpp \
    ./QCtmNavigationBar.cpp \
    ./QCtmNavigationSideBar.cpp \
    ./QCtmNavigationSidePanel.cpp \
    ./QCtmStyleSheet.cpp \
    ./QCtmTableItemDelegate.cpp \
    ./QCtmTableView.cpp \
    ./QCtmTabPage.cpp \
    ./QCtmTabWidget.cpp \
    ./QCtmTitleBar.cpp \
    ./QCtmToolBox.cpp \
    ./QCtmTree.cpp \
    ./QCtmComboBox.cpp \
    ./QCtmIPAddressEdit.cpp \
    ./QCtmMultiComboBox.cpp \
    ./QCtmLogEvent.cpp \
    ./QCtmLogFilterModel.cpp \
    ./QCtmLogManager.cpp \
    ./QCtmLogModel.cpp \
    ./QCtmLogWidget.cpp \
    ./QCtmDialog.cpp \
    ./QCtmWindow.cpp \
    ./Private/QCtmFramelessDelegate_win.cpp \
    ./Private/QCtmActionGroup.cpp \
    ./Private/QCtmFramelessDelegate.cpp \
    ./Private/QCtmMaximumSizeButton.cpp \
    ./Private/QCtmMessageTipHelper.cpp \
    ./Private/QCtmMessageViewDelegate.cpp \
    ./Private/QCtmNavigationImageButton.cpp \
    ./Private/QCtmSeparator.cpp \
    ./Private/QCtmStyle.cpp \
    ./Private/QCtmToolBoxItem.cpp \
    ./Private/QCtmToolButton.cpp \
    ./Private/QCtmTreeItemTitle.cpp \
    ./Private/QCtmUserButton.cpp \
    ./Private/QCtmWidgetItem.cpp \
    ./Private/flowlayout.cpp \
    ./Private/Util.cpp \
    ./QCtmEditLabel.cpp \
    ./QCtmMessageBox.cpp
FORMS += ./QCtmTitleBar.ui \
    ./QCtmWindow.ui \
    ./Private/QCtmToolBoxItem.ui
TRANSLATIONS += ./qcustomui_zh.ts
RESOURCES += QCustomUi.qrc
