<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolBoxExample</class>
 <widget class="QWidget" name="ToolBoxExample">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToolBoxExample</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton">
     <property name="text">
      <string>dialopg</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ToolBoxExample.qrc"/>
 </resources>
 <connections/>
</ui>
