# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = SwitchLauncher
DESTDIR = ../../build/bin/x64/Debug
QT += core network gui widgets
CONFIG += debug
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_WIDGETS_LIB SWITCHLAUNCHER_LIB QT_NETWORK_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    $(SolutionDir)build/include
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SwitchLauncher.pri)
TRANSLATIONS += switchlauncher_zh.ts
win32:RC_FILE = SwitchLauncher.rc
