# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ActivityManager.h \
    ./resource.h \
    ./Version.h \
    ./SWPluginInterface.h \
    ./SWContext.h \
    ./switchlauncher_global.h \
    ./SWApplication.h \
    ./Launcher.h
SOURCES += ./ActivityManager.cpp \
    ./SWApplication.cpp \
    ./SWContext.cpp \
    ./Launcher.cpp
TRANSLATIONS += ./switchlauncher_zh.ts
RESOURCES += SwitchLauncher.qrc
