/*!
    \enum       OpenVisa::AddressType
                Visa连接地址类型.
    \value      RawSocket
                原始Socket连接方式，必须要启用终结符和终结字符串.
    \value      SerialPort
                串口通信.
    \value      USB
                USBTMC通信.
    \b          注意，使用USB连接必须安装USBTMC驱动程序.如果安装NI-VISA的USBTMC驱动程序是无法访问的，应安装其他USBTMC驱动程序，参考
                \l{https://zadig.akeo.ie/}{Zadig}.
    \value      VXI11
                使用VXI11通信协议与设备通信.
    \value      HiSLIP
                使用HiSLIP通信协议与设备通信.
*/

/*!
    \class      OpenVisa::Address
    \brief      Visa地址封装类型.
                \list
                    \li OpenVisa::Address<OpenVisa::AddressType::RawSocket>(std::string_view ip, unsigned short port)
                        \list
                            \li 原始socket连接.
                        \endlist
                \endlist
                \list
                    \li OpenVisa::Address<OpenVisa::AddressType::SerialPort>(std::string_view com)
                        \list
                            \li 串口连接协议.
                        \endlist
                \endlist
                \list
                    \li OpenVisa::Address<OpenVisa::AddressType::USB>(unsigned short vid, unsigned short pid, std::string_view sn)
                        \list
                            \li USB连接.
                        \endlist
                \endlist
                \list
                    \li OpenVisa::Address<OpenVisa::AddressType::VXI11>(std::string_view ip, std::string_view subAddress = "inst0")
                        \list
                            \li VXI11连接.
                        \endlist
                \endlist
                \list
                    \li OpenVisa::Address<OpenVisa::AddressType::HiSLIP>(std::string_view ip, std::string_view subAddress = "hislip0")
                        \list
                            \li HiSLIP连接.
                        \endlist
                \endlist
    \ingroup    openvisa
    \inmodule   OpenVisa
    \inheaderfile Address.h
*/
