/*!
    \enum       OpenVisa::AddressType
                Visa连接地址类型.
    \value      RawSocket
                原始Socket连接方式，必须要启用终结符和终结字符串.
    \value      SerialPort
                串口通信.
    \value      USB
                USBTMC通信.
    \b          注意，使用USB连接必须安装USBTMC驱动程序.如果安装NI-VISA的USBTMC驱动程序是无法访问的，应安装其他USBTMC驱动程序，参考 \l{https://zadig.akeo.ie/}{Zadig}.
    \value      VXI11
                使用VXI11通信协议与设备通信.
*/

/*!
    \enum       OpenVisa::BaudRate
                串口常用波特率定义.
    \value      _1200
    \value      _2400
    \value      _4800
    \value      _9600
    \value      _19200
    \value      _38400
    \value      _57600
    \value      _115200
*/

/*!
    \enum       OpenVisa::DataBits
                数据位定义.
    \value      Data5
    \value      Data6
    \value      Data7
    \value      Data8
*/

/*!
    \enum       OpenVisa::FlowControl
                流控制定义.
    \value      None        无.
    \value      Software    软件.
    \value      Hardware    硬件.
*/

/*!
    \enum       OpenVisa::Parity
                校验设置.
    \value      None        无.
    \value      Odd         奇校验.
    \value      Even        偶校验.
*/

/*!
    \enum       OpenVisa::StopBits
                停止位设置.
    \value      One             1.
    \value      OnePointFive    1.5.
    \value      Two             2.
*/

/*!
    \class      OpenVisa::Address
    \brief      Visa地址封装类型.
                \list
                    \li OpenVisa::Address<OpenVisa::AddressType::RawSocket>(std::string_view ip, unsigned short port)
                        \list
                            \li 原始socket连接.
                        \endlist
                \endlist
                \list
                    \li OpenVisa::Address<OpenVisa::AddressType::SerialPort>(std::string_view com,
                        unsigned int baud                 = OpenVisa::BaudRate::_115200,
                        OpenVisa::DataBits dataBits       = OpenVisa::DataBits::Data8,
                        OpenVisa::FlowControl flowControl = OpenVisa::FlowControl::None,
                        OpenVisa::Parity parity           = OpenVisa::Parity::None,
                        OpenVisa::StopBits stopBits       = OpenVisa::StopBits::One)
                        \list
                            \li 串口连接协议.
                        \endlist
                \endlist
                \list
                    \li OpenVisa::Address<OpenVisa::AddressType::USB>(unsigned short vid, unsigned short pid, std::string_view sn)
                        \list
                            \li USB连接.
                        \endlist
                \endlist
                \list
                    \li OpenVisa::Address<OpenVisa::AddressType::VXI11>(std::string_view ip, std::string_view subAddress = "inst0")
                        \list
                            \li VXI11连接.
                        \endlist
                \endlist
    \ingroup    openvisa
    \inmodule   OpenVisa
    \inheaderfile Address.h
*/
