/*!
    \class      OpenVisa::ObjectAdapter
    \brief      OpenVisa::Object桥接基类，方便通信接口分类.
    \ingroup    openvisa
    \inmodule   OpenVisa
    \inheaderfile ObjectAdapter.h
*/

/*!
    \fn         OpenVisa::ObjectAdapter::ObjectAdapter(OpenVisa::Object& object)
    \brief      构造函数 \a object.
*/

/*!
    \fn         OpenVisa::ObjectAdapter::~ObjectAdapter()
    \brief      析构函数.
*/

/*!
    \fn         Object& OpenVisa::ObjectAdapter::object()
    \brief      返回桥接的 object 对象.
*/

/*!
    \fn         template<typename... Args> void OpenVisa::ObjectAdapter::send(const std::string& fmt, const Args&... args)
    \brief      OpenVisa::Object::send 的透传 \a fmt, \a args.
*/

/*!
    \fn         std::string OpenVisa::ObjectAdapter::readAll()
    \brief      OpenVisa::Object::readAll 的透传.
*/

/*!
    \fn         std::tuple<std::string, bool> OpenVisa::ObjectAdapter::read(unsigned long blockSize)
    \brief      OpenVisa::Object::read 的透传 \a blockSize.
*/

/*!
    \fn         template<typename... Args> std::string OpenVisa::ObjectAdapter::query(const std::string& fmt, const Args&... args)
    \brief      OpenVisa::Object::query 的透传 \a fmt, \a args.
*/

/*!
    \fn         Attribute& OpenVisa::ObjectAdapter::attribute() noexcept
    \brief      OpenVisa::Object::attribute 的透传.
*/

/*!
    \fn         CommonCommand& OpenVisa::ObjectAdapter::commonCommand() noexcept
    \brief      OpenVisa::Object::commonCommand 的透传.
*/
