/*!
    \enum       OpenVisa::StatusByteRegister
                状态字节.
    \value      Unused1                     未使用
    \value      Unused2                     未使用
    \value      ErrorQueue                  一个或多个错误存在于队列中，使用SYSTem:ERRor?读取和删除错误.
    \value      QuestionableDataSummary     One or more bits are set in the Questionable Data Register (bits must be enabled, see STATus:QUEStionable:ENABle ).
    \value      MessageAvailable            数据到达设备的输出缓存.
    \value      StandardEventSummary        One or more bits are set in the Standard Event Register (bits must be enabled, see *ESE).
    \value      MasterSummary               One or more bits are set in the Status Byte Register and may generate a Request for Service (RQS). Bits must be enabled using *SRE.
    \value      StandardOperationSummary    One or more bits are set in the Operation Status Register. Bits are enabled using STATus:OPERation:ENABle.
*/
