# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SwitchLauncherExample
DESTDIR = ../../build/bin/x64/Debug
QT += core gui widgets
CONFIG += debug
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ../
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(SwitchLauncherExample.pri)

unix:!macx: LIBS += -L$$DESTDIR -lSwitchLauncher
unix:!macx: LIBS += -L$$DESTDIR -lQCustomUi
win32: LIBS += -L$$DESTDIR -lSwitchLauncher
win32: LIBS += -L$$DESTDIR -lQCustomUi
